export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'BookRent',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  logout: 'Log out',
  success: 'Successful!',
  login: 'Login',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  phone: 'Phone',
  address: 'Address',
  confirmPassword: 'Confirm Password',
  register: 'Register',
  unregistered: "Don't have an account?",
  editProfile: 'Edit Profile',
  changePassword: 'Change Password',
  registerAdmin: 'Register Admin',
  registerCustomer: 'Register Customer',
  registerBook: 'Register Book',
  profile: 'Profile',
  title: 'Title',
  author: 'Author',
  category: 'Category',
  synopsis: 'Synopsis',
  publishAt: 'Date of Issue',
  editBook: 'Edit Book',
  editUser: 'Edit User',
  bookDetail: 'Book Detail',
  delete: 'Delete',
  book: 'Book',
  customer: 'Customer',
  emptyBook: 'Book Still Empty',
  emptyCustomer: 'Customer Still Empty',
  admin: 'Admin',
};
