export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'BookRent',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  logout: 'Keluar',
  success: 'Berhasil!',
  login: 'Masuk',
  email: 'Surel',
  password: 'Kata Sandi',
  name: 'Nama',
  phone: 'Telfon',
  address: 'Alamat',
  confirmPassword: 'Konfirmasi Sandi',
  register: 'Daftar',
  unregistered: 'Belum punya akun?',
  registerAdmin: 'Daftarkan Admin',
};
