export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'BookRent',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  logout: 'Keluar',
  success: 'Berhasil!',
  login: 'Masuk',
  email: 'Surel',
  password: 'Kata Sandi',
  name: 'Nama',
  phone: 'Telfon',
  address: 'Alamat',
  confirmPassword: 'Konfirmasi Sandi',
  register: 'Daftar',
  unregistered: 'Belum punya akun?',
  editProfile: 'Sunting Profil',
  changePassword: 'Ganti Kata Sandi',
  registerAdmin: 'Daftarkan Admin',
  registerCustomer: 'Daftarkan Pelanggan',
  registerBook: 'Daftarkan Buku ',
  profile: 'Profil',
  title: 'Judul',
  author: 'Penulis',
  category: 'Kategory',
  synopsis: 'Sinopsis',
  publishAt: 'Tanggal Penerbitan',
  editBook: 'Sunting Buku',
  editUser: 'Sunting Pengguna',
  bookDetail: 'Detail Buku',
  delete: 'Hapus',
  book: 'Buku',
  customer: 'Pelanggan',
  emptyBook: 'Buku Masih Kosong',
  emptyCustomer: 'Customer Masih Kosong',
  admin: 'Admin',
  lendingList: 'Peminjaman',
  createLending: 'Buat Peminjaman',
  deleteLending: 'Hapus Sewaan',
  newPassword: 'Password Baru',
  myLending: 'Pinjaman Saya',
  lendDate: 'Peminjaman',
  returnDate: 'Pengembalian',
  hi: 'Hai! Semangat beraktivitas,',
};
