@import '../../styles/base.scss';

.container {
  padding: 20px;

  .header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

    @include apply-at-md-size {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include apply-at-lg-size {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include apply-at-xl-size {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card {
      display: flex;
      align-items: start;
      border-radius: 10px;
      overflow: hidden;
      border: 2px $color-card-background solid;
      border-bottom: none;
      background-color: white;
      width: 100%;
      height: fit-content;
      gap: 10px;
      box-shadow: 0px 4px 0px rgb(41, 205, 41);
      .image-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          object-fit: cover;
          width: 120px;
          height: 120px;
        }
      }

      .desc {
        margin-top: 10px;
        .info {
          display: flex;
          gap: 5px;
          p,
          span {
            font-size: 12px;
          }
        }
        .time {
          p,
          span {
            font-size: 12px;
          }

          .time-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }

    .deleted {
      @extend .card;
      background-color: $color-card-background;
      box-shadow: 0px 4px 0px red;
      border: none;
    }
  }
}
